<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HAPPY WHITE DAY</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            height: 100%;
        }
        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .button, .close-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9c0d8; /* 핑크색 */
            color: white; /* 글씨 색상 */
            border: none; /* 테두리 제거 */
            padding: 5px 10px; /* 버튼 내부 여백 */
            text-align: center; /* 텍스트 중앙 정렬 */
            text-decoration: none; /* 텍스트 밑줄 제거 */
            display: inline-block; /* 인라인 블록 요소로 표시 */
            font-size: 16px; /* 글씨 크기 */
            margin: 4px 2px; /* 마진 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
            border-radius: 12px; /* 버튼 모서리 둥글기 */
        }
        /* 팝업 스타일 추가 */
        .popup, .second-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .popup img, .second-popup img {
            width: 400px;
            height: auto;
        }
        .second-popup img {
        width: 200px; /* 두 번째 팝업 이미지 너비를 300px로 조정 */
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        /* 두 번째 팝업용 버튼 스타일 */
        .second-button {
            display: block;
            margin: 10px auto 0;
            padding: 7px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="images/heart_background.png" alt="Heart Background">
        <button class="button"> 안녕? 눌러봐 </button>
    </div>
    <!-- 팝업과 오버레이 추가 -->
    <div class="overlay"></div>
    <div class="popup">
        <img src="images/letter.png" alt="Heart Background">
        <!-- 두 번째 팝업을 위한 버튼 추가 -->
        <button class="second-button"> ❤️ </button>
    </div>
    <!-- 두 번째 팝업 추가 -->
    <div class="second-popup">
        <img src="images/gift_code_barcode.png" alt="Second Image">

    </div>

    <script>
        document.querySelector('.button').addEventListener('click', function() {
            document.querySelector('.popup').style.display = 'block';
            document.querySelector('.overlay').style.display = 'block';
        });

        document.querySelector('.overlay').addEventListener('click', function() {
            this.style.display = 'none';
            document.querySelector('.popup').style.display = 'none';
            document.querySelector('.second-popup').style.display = 'none'; // 두 번째 팝업도 닫기
        });

        // 두 번째 팝업을 위한 버튼 이벤트 리스너 추가
        document.querySelector('.second-button').addEventListener('click', function() {
            document.querySelector('.second-popup').style.display = 'block';
            // 첫 번째 팝업과 오버레이는 그대로 유지
        });

        // 두 번째 팝업 닫기 버튼 이벤트 리스너
        document.querySelector('.close-button').addEventListener('click', function() {
            document.querySelector('.second-popup').style.display = 'none';
        });
    </script>
</body>
</html>
